{
    "name": "rick20/faspay",
    "description": "A Laravel package for Faspay Payment Gateway.",
    "authors": [
        {
            "name": "Ricky",
            "email": "lie.ricky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "~5.0|~6.0",
        "spatie/array-to-xml": "^2.3",
        "illuminate/support": "5.3.*",
        "nesbot/carbon": "~1.20",
        "symfony/http-foundation": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "Rick20\\Faspay\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
